language: node_js
node_js:
  - 0.12
env:
- MY_VAR=EverythignIsAwesome
- NODE_ENV=TEST

secure: "J25CpVIg2L5RQ9V5LDlfFxbax7YpB7ZJZG9XvbmUAO3jjdNYhEZwnR6CHB7ElKNLI74T5U5uB4lqELrImIXYBmmEQmCUDW5uEs6dpOloH9exv47ot4WAVUCWg
iusHUk7P6y+GO17WDBhB7ngLcdDskc73Y8rtc99LDqkjix20ATVwI+0FbVpCazLRqx6zWuZKPQVxIwdHvncK0MMl5Atqf39knbLxCBXDTxc11fJPpY2MN533udZswfxFEYis
qLbZz9ozoHBrLQ9XDWxzNwHL0m6jpDhzG3RPFdkHGP6eyKUYHa6LGqV/dvtBW/pnUYcDebfsSYnync93AcnqGXlQKNJzyV1wLr82r3luUxqwjM4ryTw5NFb4FGa6R4q2B+U7
LqZ/vxgTcqw01V3FmslGHs4NNLt6KNZSKPkltvSQdaTD4ZVTN6dKlHVGAhZLVUw4heYrRLnX/wRJn+QvnHebqK5TjeAp682LZmAIavDUo91FqiP8G9JQgbjtMGCDl09zCWri
i+1IQufM79DwiUtpJV4lWZMI1IDjHx3EYfTgPSeClGgBb/xDZMoUWZ5sB4gOpYN+CgkSBHauof16WWCfgjQXKHbGCZ9tolIJCzUdp4gXoyVcFLsG46NGfiAIGQLILq3Rtke4
QAnaxlVU8iSRNtdr0MtBu/N/B4wSpDHfno="
